20220906
	alilv检索不到sd卡录像记录时增加返回空数据的逻辑

20220902
	解决不带分区的sd卡无法识别的问题
	
20220901
	解决ptz巡航时无法stop并reboot的问题
	去除/app/userdata/qrcode_1的支持，以免误操作
	IT/IC系列产品alilv sdk更新，与CP系列产品一致

20220831
	更新IT6/IC6 SC3335 DAY图像效果

20220826
	解决升级崩溃问题

20220825
	IC7日夜切换阈值调整
	解决cp3v2.2 gc2083图像翻转后红屏问题
	解决TimingReboot属性解析错误的问题

20220823
	解决cp系列产品ap配网没有"连接中"语音提示的问题
	解决由切换lv2导致的非报警时间段的报警无法触发云存的问题
	扫码配网兼容json和string格式, 先尝试json解析, 失败则尝试string解析, 且加上t随机数

20220816
	web名称输入提示去掉()
	解决手误将ip自适应判断置反的问题

20220812
	解决无dhcp环境下dhcp fail有概率搜索不到的问题，注意dhcp fail要30秒
	量产工具和NVR配置ipc ip时，缺省改为固定ip
	解决IT7/IC7(gc4653)人形侦测失败问题
	web设备名称允许输入()
	osd名称缺省改为型号
	解决夜视-夜视全彩切为白天-夜视全彩时，暖光灯不灭的问题，现版本切换时会有两次切换动作，产品经理认可
	解决gc4653切夜视会降帧到11的问题
	touch /app/userdata/qrcode_1后扫码配网改为"v:***,s***,p:***,r***"格式

20220809
	支持量产工具和nvr修改ipc为固定ip
	解决ipc重启后前3分钟依然处于web heartbeat静默的问题
	解决IT/IC(gc4653)系列产品人形失败的问题
	web上设备名称支持(和)字符
	osdName缺省与型号保持一致
	lv增加TimingReboot和FunctionSet属性, 并实现定时重启功能

20220728
	解决cp3/cp7配网丢失region id问题
	it/ic系列型号重新更改

20220725
	以rtsp出图决定ip自适应的静默与否

20220721
	解决alilv v2关于扫码配网缺少regionid处理导致的服务器首次切换固件版本为空的问题
	删除alilv connect情况下不执行ip自适应的功能
	解决6月后版本不能兼容2月版本的ptz tilt所保存位置信息
	rtsp直播持续超过24小时，将ip自适应改为静态ip

20220719
	cp7 cmd set_d2n_thre 3800;cmd set_n2d_gain 665;cmd set_n2d_value 1170
	套装调整为web或rtsp连接上时不执行ip自适应策略
	套装修复未实际收到onvif搜索请求时进入ip自适应流程的问题
	更新alilv sdk为2.2.3，解决alilv云存大概率出现丢帧灰屏问题，但因ipc buf限制，当上行网络差时，仍有可能出现丢帧
	注：按需求，除cp3/cp7外产品，仍用alilv v1旧版本
	GOP统一调整为2秒，原版本缺省是60帧

20220706
	支持alilv云存预录

20220624
	套装新增ip自适应，二层协议，ip冲突判断等

20220610
	解决rtwpriv getmac获取的mac缺少前两位的问题

20220602
	优化eth0的dhcp机制, 确保poe时能够dhcp到ip

20220427
	支持v210
	
20220426
	优化回声消除效果

20220307
	CP3/CP7更新alilv sdk至v2.2.2, IT/IC系列暂不变

20220222
	双光机型夜彩切换冻结时间由原来的600秒改为60秒

20220218
	解决ptz到边界无法停止的问题
	新增ptz自检时拒绝所有ptz操控指令

20220110
	IT6双光机型: 更新(张工0110)sc3335WLight效果以及n2d_gain阈值
	IT6/IC6红外机型: 更新(陈工0106)日夜切换阈值
	IT7/IC7/IT6/IC6红外机型: 与双光机型的web逻辑同步
	去除cp3/cp7周一周四自动重启功能, 套装机型没有此功能无需改动
	去除WEB上的rtsp鉴权, 保证onvif与rtsp鉴权同步

20220105
	IT7/IC7/CP7 smartirV3参数按(20220105)调整
	产测烧MAC后网断导致后续消息delay问题, 采用不对mac做即时处理解决
	
20211231
	解决双光阈值没有动态切换的问题
	
20211230
	gc4653暖光图像参数按(20211229)要求调整
	sc3335暖光图像参数按(20211230)要求调整, 包括日夜切换阈值

20211229
	解决web恢复默认值(保留网络配置)无法保留网络配置的问题
	解决web设置为静态ip(非192.168.1.203)后, 在无dhcp server情况下重启后ip变为192.168.1.203的问题
	解决web与app在报警类型上的不同步
	
20211227
	gc4653图像参数按戴工(20211224)要求调整
	双光机型: 解决web恢复出厂后补光灯配置未重置的问题
	双光机型: 解决web启用白光报警后触警未闪烁白灯的问题
	解决web设置为人形报警后获得的是报警关闭状态的问题
	解决人形报警没有消警消息的问题
	IT7/IC7红外和双光机型采用镜像方式解决图像翻转问题
	按要求修改缺省事件为区域侦测(原人形侦测)
	解决app与web同时修改报警类似后无法收到推送消息的问题
	重新设计四元组/cn/en与onvif/rtsp认证相关逻辑, 解决onvif/rtsp认证修改未能实时生效问题, 解决认证配置获取不一致问题
	恢复dhcp fail后置为192.168.1.203机制, 并解决odm和mptool无法搜索到的问题
	解决重启后web上白光报警配置被清空的问题
	
20211222
	四元组存储机制增强
	disable dhcp场景下, 优化ip冲突判断机制, 随机选择合适ip进行配置, 12小时稳定直播后固化ip地址
	解决web页面上onvif/rtsp认证未同步的问题
	解决日夜切换瞬间停流2秒问题
	解决web页面上恢复出厂设置后有些配置没有清空的问题
	解决启用onvif认证, 关闭rtsp认证, rtsp play时没有实时生效(需要重启)的问题
	双光机型, 声光报警受报警间隔限制, 云台机不受限制
	dhcp尝试时间由3x30=90秒改为2x15=30秒
	web页面人形报警由hd|md改为hd
	双光机型, gc4653图像参数按戴工要求调整
	双光机型, sc3335图像参数按张工要求调整
	调整write FinishTestFlag回复及reset的先后顺序, 尽量保证回复消息被pctool收到

20211214
	根据产测lang语言, en且烧了uuid则开onvif/rtsp认证, 其他关掉认证
	dhcp fail后, 用arp探知192.168.1.(2-253)可用ip进行配置, 防止缺省192.168.1.203导致ip冲突

20211206_1700
	web微调: username15字符限制，md间隔时间英文翻译，设备uuid
	
20211129_0957
	增加onvif://www.onvif.org/name
	
20211122_0930
	解决图像反色问题
	
20211117_1130
	更新gc4653 day图像效果
	md/fd/hd底层重新做了调整

20211104_1940
	型号按产品经理要求, 统一改为IT6/IT7/IC6/IC7

20211104_1440
	解决onvif套装触警后无法消警的问题
	
20211101_1740
	增加onvif mac上报, 调整onvif name/hwname上报字段为型号
	型号按杭研的需求, 统一改为XX-LRS
	
20211022_1030
	设备名称在web上限制在30个字符以内
	用户名在web上限制在15个字符以内, 包括登录页面和用户管理页面
	更新web
	
20211008_1530
	web login明文传输password不安全, 对password进行md5加密

20210929_1630
	烧录后首次上电避免因配置环境导致的重启, 提高产测效率

20210927_1730
	子码流幅面由640x360改为640x368, 以便NVR固定窗口显示后与主码流幅面一致

20210910_1000
	按要求ntp server由cn.ntp.org.cn调整为time.windows.com
	web页面"视频流"改为"音视频流"双语
	web页面曝光时间缺省由1/4000改为1/25
	日夜图像参数可分别设定
	
20210906_2020
	解决osdtime weekday在特定场景下不刷新的问题
	回退sdk版本解决mic volume偏小问题
	解决图像翻转后日夜切换导致又翻转回去的问题
	
20210901_0900
	更新gc4653 day图像效果
	md灵敏度由30/60/90改为50/75/95
	
20210830_2050
	图像正反向重新调整
	rtsp鉴权由basic改回digest, 并解决并发问题
	去掉web log type中的alarm type
	
20210827_1500
	解决ota fail的问题
	rtsp鉴权由digest暂改为basic
	
20210826_1530
	osd通道名称缺省显示
	解决英文web页面switch day and N...显示不全问题
	启用web log
	解决图像无法翻转的问题

20210825_1630
	mic volume增至30
	osd缺省不显示码率(因osd解耦码率与通道名称所致)
	解决web页面上将曝光切回auto时没有恢复的问题

20210824_1000
	更新gc4653 day图像效果
	MDCELL由40x23改为22x18
	帧率限制在1-25帧以内
	
20210820_1615
	解决osd显示码率与名称强关联问题
	osdname缺省由FHD IPC Main/Sub改为TD IPC
	解决osdname不能为空的问题
	IT6V1.0改名为IT7V1.0
	onvif default hostname由ygtek改为tenda
	新增需求，启动闪下红外灯切换一下ircut
	onvif鉴权缺省启用
	release版本关掉telnet

20210817_1720
	解决ai volume不符合要求, 现值为25
	
20210810_1535
	修复drop cache脚本有概率没跑起来的问题
	
20210806_0916
	人形阈值与CP3保持一致
	
20210803_1840
	更新gc4653 day图像效果
	
20210727_1600
	avbufsize由1MB增大至3MB, 以便适应时间片或sd读写抖动

20210721_1730
	新增扫码降亮度功能
	解决海外帐号首次添加有线设备后无法ota问题(bind suc消息还未fix)
	
20210628_1915
	解决路由器外网不通时上电一段时间, 接通外网后ntp get time fail的问题
	无光敏阈值更新

20210615_1400
    按要求，自定义报警时间不影响云存储和本地存储
    更新gc4653图像效果
    
20210611_1550
    更新web页面

20210528_1800
    长按复位，不销毁alilv任务，直接重启，防止被alilv sdk卡死

20210528_1425
    报警云存不依赖于消息推送
    
20210518_1515
    上电后判断局域网内是否存在产测服务器来决定是否进入产测模式

20210514_1520
    更新web页面

20210514_1120
    增加reginid的支持，解决海外帐号添加时没有bind没有固件版本的问题，从而解决首次添加无法ota upgrade问题

20210512_1600
    微调外网监测流程，以及网络切换场景下的处理逻辑
    
20210512_1410
    调整web页面

20210508_1635
    优化ota流程，解决语音播报问题，ota成功后四元组受损问题未发现
    图像翻转
    解决CCMD相关配置的错误，例如报警等
    
20210421_2030
    恢复三套图像效果
    解决启用人形追踪后关闭看家护院依然会追踪的问题
    
20210421_1340
    去掉第三套图像效果，重新调整无光敏日夜切换阈值，模拟环境下基本是d2n:5Lux n2d:17Lux
    
20210420_1650
    调整需求，原先是报警时间仅关联报警推送，现改为关联声光和推送
    
20210420_1005
    eth+wifi产品产测，接有线时广播有线ip/mac，不接时广播无线ip/mac
    应app端要求，出厂和解绑都清除tz_id为-1

20210415_1415
    修复一键遮蔽和设备关机相关的联动(红外/巡航/追踪)

20210415_1100
    更新产测协议，支持phy
    
20210415_1000
    解决强烈红外模式下进行一键遮蔽或关机后恢复时，红外模式没有恢复的问题
    
20210414_1655
    优化内存管理，尽量保证应用有足够的空闲内存使用
    
20210409_0950
    osd去掉仅供测试的提示

20210409_0930
    解决全景与指定位置巡般互切时获知的状态不对问题
    
20210408_1000
    重新设计外网监测流程
    
20210406_1515
    osd size由32变大至64
    
20210325_1530
    解决无法连上alilv server的问题

20210324_1547
    解决无法扫码配网的问题

20210125_1730
	按原理图初步实现固件版本
