cp3升级注意事项
硬件版本: V2.0/V2.1
软件版本: 20220906024_2025_cn
注意事项:
1.此固件仅适用于cp3V2.0/CP3V2.1型号的IPC,升级前请确认产品型号和当前软件版本。
2.请解压您下载的升级文件，文件夹里有Flash.img和Flash.md5和Release_Notes.txt共3个文件；
在SD卡根目录下创建upgrade文件夹；
将Flash.img和Flash.md5放进upgrade文件夹内，然后IPC插入SD卡上电即可升级（会有语音播报提示）；
并严格按文件中的“升级指导” 方法进行升级操作。
3.SD卡格式必须是FAT32
4.升级过程请勿断电、断网，否则会导致机器损坏。
备注：
1、升级一台成功后，TF卡内会生成有一个opt文件，若需要再继续插卡升级其他IPC的话，需将opt文件里内容修改为anyway即可（建议用此方案）；或者每次升级成功后删掉opt文件也可以。
2、如果要从高版本升至低版本，则upgrade文件夹里需新建一个force文件才可以升级。
